<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Up</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class="main-page">
    <nav>
        <ul class="maintop-nav">
            <li><a href="firsthpage.html" target="_blank">header 16</a></li>
            <li><a href="secondpage.html" target="_blank">header 17</a></li>
            <li><a href="thirdpage.html" target="_blank">header 18</a></li>
            <li><a href="forthpage.html" target="_blank">header 19</a></li>
            <li><a href="fifthpage.html" target="_blank">header 20</a></li>
        </ul>
    </nav>
</body>
</html>